# BudgetVision-App

./: README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/CodingProject/budgetvision/: BudgetVisionInstrumentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CodingProject/budgetvision/controller/: CategoriesClass.java  CurrencyConversionClass.java  LinkedList.java  MainActivity.java  Node.java  UserBudgetCallback.java  UserBudgetComponent.java  UsersBudgetClass.java
app/src/main/java/CodingProject/budgetvision/model/: AddIncomePopup.java  AdditionalExpensePopup.java  CategoriesClass.java  CurrencyConversion.java  CurrencyConversionClass.java  DeleteSubcategoryPopup.java  HomeFragment.java  LoginSuccessfulPopup.java  MainActivity.java  MoneyFragment.java  SettingsFragment.java  UsersBudgetClass.java  ViewAllExpensesPopup.java  ViewSubcategoryPopup.java
app/src/main/java/CodingProject/budgetvision/view/: AddOrRemoveIncomePopup.java  AdditionalExpensePopup.java  DeleteSubcategoryPopup.java  HomeFragment.java  LoginSuccessfulPopup.java  MainActivity.java  MoneyFragment.java  SettingsFragment.java  ViewAllExpensesPopup.java  ViewSubcategoryPopup.java
app/src/main/res/drawable/: main_background_1.xml  main_background_2.xml  main_background_3.xml  main_background_list.xml  popup_background.xml
app/src/main/res/font/: cormorant_upright_medium.xml  im_fell_double_pica_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_for_money.xml  fragment_money.xml  fragment_settings.xml  popupwindow_add.xml  popupwindow_add_remove_income.xml  popupwindow_all_expenses.xml  popupwindow_delete.xml  popupwindow_login_success.xml  popupwindow_subcategory.xml  user_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/CodingProject/budgetvision/: BudgetVisionTests.java
gradle/wrapper/: gradle-wrapper.properties
