<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowIsTranslucent="true"
    android:background="@drawable/popup_background">

    <View
        android:id="@+id/borderIncome"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeBtn" />

    <Button
        android:id="@+id/addIncomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#670A0A"
        android:text="Add Income"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeTxt" />

    <Button
        android:id="@+id/removeIncomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#670A0A"
        android:text="Remove Income"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeIncomeTxt" />

    <EditText
        android:id="@+id/addIncomeTxt"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeLabel1" />

    <EditText
        android:id="@+id/removeIncomeTxt"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginTop="10dp"
        android:digits="0123456789."
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeLabel2" />

    <TextView
        android:id="@+id/incomeLabel1"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginTop="25dp"
        android:text="Income:"
        android:textColor="#882F2F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeLabel" />

    <TextView
        android:id="@+id/incomeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Income:"
        android:textColor="#882F2F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomeLabel2" />

    <ImageButton
        android:id="@+id/closePopupBtn"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:onClick="closeActivity"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addIncomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-light"
        android:text="Add Income"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#510A0A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addIncomeLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-light"
        android:text="Remove Income"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#510A0A"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderIncome" />


</androidx.constraintlayout.widget.ConstraintLayout>